<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackzheng-lu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"T6J7G3EOSM","apiKey":"b0fa02bb56320ebafd7c3b7a1abe0367","indexName":"hexoBlogSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="机器学习就是找函数。用机器取找函数来解决问题 课程的学习图    Explainable AI: 为什么AI会知道猫是猫 Adversarial Attack network compression: 将模型缩小，易于移植 Transfer Learning: 训练资料和测试资料不一样的时候，怎么办 meta learning: 机器自己学习如何学习，机器学习的效率并不是很有效率（由于人类找到的方">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习李宏毅课程">
<meta property="og:url" content="http://jackzheng-lu.github.io/2021/04/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="JackZHENG_blog">
<meta property="og:description" content="机器学习就是找函数。用机器取找函数来解决问题 课程的学习图    Explainable AI: 为什么AI会知道猫是猫 Adversarial Attack network compression: 将模型缩小，易于移植 Transfer Learning: 训练资料和测试资料不一样的时候，怎么办 meta learning: 机器自己学习如何学习，机器学习的效率并不是很有效率（由于人类找到的方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210412082711048.png">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210412084659971.png">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425081351421.png">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425082157444.png">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425112621871.png">
<meta property="og:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425151301198.png">
<meta property="article:published_time" content="2021-04-12T00:13:46.000Z">
<meta property="article:modified_time" content="2021-04-26T00:27:24.482Z">
<meta property="article:author" content="JackZheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jackzheng-lu.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210412082711048.png">

<link rel="canonical" href="http://jackzheng-lu.github.io/2021/04/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>机器学习李宏毅课程 | JackZHENG_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JackZHENG_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jackzheng-lu.github.io/2021/04/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JackZheng">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackZHENG_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习李宏毅课程
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
    
              <time title="Created: 2021-04-12 08:13:46" itemprop="dateCreated datePublished" datetime="2021-04-12T08:13:46+08:00">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-26 08:27:24" itemprop="dateModified" datetime="2021-04-26T08:27:24+08:00">2021-04-26</time>
              </span>
    
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时间 &asymp;</span>
              <span>2 mins.</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>机器学习就是找函数。用机器取找函数来解决问题</p>
<h1 id="课程的学习图"><a href="#课程的学习图" class="headerlink" title="课程的学习图"></a>课程的学习图</h1><img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210412082711048.png" alt="image-20210412082711048" style="zoom:67%;">



<p>Explainable AI: 为什么AI会知道猫是猫</p>
<p>Adversarial Attack</p>
<p>network compression: 将模型缩小，易于移植</p>
<p>Transfer Learning: 训练资料和测试资料不一样的时候，怎么办</p>
<p>meta learning: 机器自己学习如何学习，机器学习的效率并不是很有效率（由于人类找到的方法并不是很有效率）</p>
<p>Kaggle是一个数据分析的竞赛平台，网址：<a target="_blank" rel="noopener" href="https://www.kaggle.com/">https://www.kaggle.com/</a></p>
<img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210412084659971.png" class title="image-20210412084659971">



<p>上传kaggle，5次结果</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>将不同的python安装在不同的虚拟环境，能维持原生python不受函数包安装移除污染。例如将pytorch安装在虚拟环境中。</p>
<h2 id="回归regression"><a href="#回归regression" class="headerlink" title="回归regression"></a>回归regression</h2><h2 id><a href="#" class="headerlink" title></a></h2><p>线性回归，加上一个regulation项，可以加强对模型的构建</p>
<p>目的是为了是model对input的noise噪声不是很敏感</p>
<p>error的来源</p>
<p>bias和variance，相当于测样中的accuracy (bias) 和precise </p>
<p>利用train data训练集来训练模型，然后利用test data来测试模型</p>
<p>多个简单的模型，他们的variance比较小。（受到输入数据的影响小）</p>
<p>多个复杂的模型，variance大，bias小</p>
<p>logistic regression </p>
<p>聚类分析，通俗点讲，就是概率，属于哪一类的概率最大。</p>
<p>bernuli的交叉熵(cross entropy)</p>
<p>square error 和 cross entropy的结果（如图），square error 的训练速度会非常慢，出现甚至卡机的现象。</p>
<img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425081351421.png" alt="image-20210425081351421" style="zoom:50%;">





<p>generative 模型，受数据量的影响少，有先验假设(类似于脑补)，</p>
<p>discriminative 模型，有先验假设，受数据量</p>
<p>模型的评估与选择</p>
<p>错误率： 在m 个样本中有a 个样本分类错误，则错误率E=a/m；</p>
<p>精度：1-E，即1-错误率。</p>
<p><strong>过拟合和欠拟合</strong></p>
<img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425082157444.png" class title="image-20210425082157444">

<p>欠拟合比较容易克服，例如在决策树学习中扩展分支、在神经网络学习中增加训练轮数等。</p>
<p>而过拟合则很麻烦．在后面的学习中我们将看到，过拟合是机器学习面临的关键障碍，各类学习算法都必然带有一些针对过拟合的措施；然而必须认识到，过拟合是无法彻底避免的，我们所能做的只是“缓解”，或者说减小其风险．</p>
<h1 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h1><p>需使用一个“测试集”(testing set) 来测试学习器对新样本的判别能力、可解释性等方面的因素，然后以测试集上的＂测试误差”(testing error) 作为泛化误差的近似。测试集（testing set ）和训练集（training set ）</p>
<blockquote>
<p>但是，我们希望评估的是全部样本训练出来的模型。</p>
</blockquote>
<h4 id="留出法-hold-out"><a href="#留出法-hold-out" class="headerlink" title="留出法(hold-out)"></a>留出法(hold-out)</h4><p>因此，单次使用留出法得到的估计结果往往不够稳定可靠，在使用留出法时，一般要采用若干次随机划分、重复进行实验评估后取平均值作为留出法的评估结果。==常见做法是将大约2/3 ~4/5 的样本用于训练，剩余样本用千测试。==</p>
<h4 id="交叉验证法-cross-validation"><a href="#交叉验证法-cross-validation" class="headerlink" title="交叉验证法(cross validation)"></a>交叉验证法(cross validation)</h4><p>将数据分为k份，k-1份作为训练集，最后一份作为测试集，这样可以做k次验算（k折交叉交叉验算）；同样重复n次，则为n次k折交叉验算。==常见做法：10次10折交叉验证。==</p>
<h4 id="自助法-bootstrap"><a href="#自助法-bootstrap" class="headerlink" title="自助法( bootstrap)"></a>自助法( bootstrap)</h4><p>给定包含m 个样本的数据集D ，我们对它进行采样产生数据集D’ ：每次随机从D 中挑选一个样本，将其拷贝放入D’ ，然后再将该样本放回初始数据集D 中，使得该样本在下次采样时仍有可能被采到；这个过程重复执行m 次后，我们就得到了包含m个样本的数据集D’ ，这就是自助采样的结果。</p>
<p>自助法在数据集较小、难以有效划分训练／测试集时很有用；此外，自助法能从初始数据集中产生多个不同的训练集，这对集成学习等方法有很大的好处．然而，自助法产生的数据集改变了初始数据集的分布，这会引入估计偏差。在初始数据足够的情况下，留出法和交叉验证法更有效。</p>
<h4 id="调参和最终模型"><a href="#调参和最终模型" class="headerlink" title="调参和最终模型"></a>调参和最终模型</h4><p>现实中常用的做法是对每个参数选定一个范围和变化步长，例如在[0,0.2] 范围内以0.05 为步长，则实际要评估的候选参<br>数值有5 个，最终是从这5 个候选值中产生选定值。</p>
<p>这样选定的参数值往往不是“最佳”值，但这是在计算开销和性能估计之间进行折中的结果，通过这个折中，学习过程才变得可行．</p>
<blockquote>
<p>我之前也在Be7的模型中使用这种方法。</p>
</blockquote>
<p>回归任务最常用的性能度量是“均方误差”(mean squared error)</p>
<p>可以用GPU来加速</p>
<p>语音/图像上的应用</p>
<p>sigmoid function </p>
<p>Sigmoid函数是一个在生物学中常见的S型的函数，也称为S型生长曲线。Sigmoid函数常被用作神经网络的阈值函数，将变量映射到0,1之间。</p>
<p>深度学习，即有很多hidden layers就是深度学习，至于有多少层算deep，因人而异，</p>
<img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425112621871.png" alt="image-20210425112621871" style="zoom:50%;">





<p>没有激活函数，后面的权重(w)和bias都会失效</p>
<p>矩阵运算，GPU可以加速运动</p>
<blockquote>
<p>这在matlab中也有提及</p>
</blockquote>
<img src="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85%E8%AF%BE%E7%A8%8B/image-20210425151301198.png" alt="image-20210425151301198" style="zoom:50%;">

<p>内部的layers，有多少层</p>
<p>为什么要深度学习</p>
<p>深度学习主要包含三个步骤</p>
<p>back and forward 算法</p>

    </div>
    
    
    
    
    
      <footer class="post-footer">
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/11/pythonLearning/python-PyTorch%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="prev" title="python_PyTorch入门教程">
      <i class="fa fa-chevron-left"></i> python_PyTorch入门教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E6%A6%82%E8%BF%B0/" rel="next" title="机器学习入门概率">
      机器学习入门概率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">课程的学习图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92regression"><span class="nav-number">2.1.</span> <span class="nav-text">回归regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%99%E5%87%BA%E6%B3%95-hold-out"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">留出法(hold-out)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95-cross-validation"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">交叉验证法(cross validation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A9%E6%B3%95-bootstrap"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">自助法( bootstrap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%8F%82%E5%92%8C%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">调参和最终模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JackZheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackZheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:49</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
