<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackzheng-lu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python 我使用的是anacoda的jupyter notebook。  因为anacoda更新出了问题，我卸载了重新安装，结果发现之前装的包都不见了。这里对anaconda的安装做个记录  python 列表，数组，矩阵列表可以写成方括号之间的逗号分隔值(项目)列表。  列表中的项目不必是相同的类型。一个列表中的项目(元素)可以是数字，字符串，数组，字典等甚至是列表类型。 Jupyter e">
<meta property="og:type" content="article">
<meta property="og:title" content="python_快捷键">
<meta property="og:url" content="http://jackzheng-lu.github.io/2021/03/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/python_%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="JackZHENG_blog">
<meta property="og:description" content="python 我使用的是anacoda的jupyter notebook。  因为anacoda更新出了问题，我卸载了重新安装，结果发现之前装的包都不见了。这里对anaconda的安装做个记录  python 列表，数组，矩阵列表可以写成方括号之间的逗号分隔值(项目)列表。  列表中的项目不必是相同的类型。一个列表中的项目(元素)可以是数字，字符串，数组，字典等甚至是列表类型。 Jupyter e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T13:07:50.000Z">
<meta property="article:modified_time" content="2021-04-08T08:13:34.212Z">
<meta property="article:author" content="JackZheng">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jackzheng-lu.github.io/2021/03/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/python_%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python_快捷键 | JackZHENG_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JackZHENG_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jackzheng-lu.github.io/2021/03/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/python_%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JackZheng">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackZHENG_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python_快捷键
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
    
              <time title="Created: 2021-03-30 21:07:50" itemprop="dateCreated datePublished" datetime="2021-03-30T21:07:50+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-08 16:13:34" itemprop="dateModified" datetime="2021-04-08T16:13:34+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程语言学习</span></a>
                </span>
            </span>
    
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时间 &asymp;</span>
              <span>2 mins.</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>python 我使用的是anacoda的jupyter notebook。</p>
<blockquote>
<p>因为anacoda更新出了问题，我卸载了重新安装，结果发现之前装的包都不见了。这里对anaconda的安装做个记录</p>
</blockquote>
<h2 id="python-列表，数组，矩阵"><a href="#python-列表，数组，矩阵" class="headerlink" title="python 列表，数组，矩阵"></a>python 列表，数组，矩阵</h2><p>列表可以写成方括号之间的逗号分隔值(项目)列表。 </p>
<p>列表中的项目不必是相同的类型。一个列表中的项目(元素)可以是数字，字符串，数组，字典等甚至是列表类型。</p>
<h1 id="Jupyter-extension消失的问题"><a href="#Jupyter-extension消失的问题" class="headerlink" title="Jupyter extension消失的问题"></a>Jupyter extension消失的问题</h1><p>发现jupyter notebook的extension不见了，直接在anaconda的prompt窗口输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开Anaconda Prompt窗口，执行第一个命令，用于安装nbextensions：</span></span><br><span class="line">python -m pip install jupyter_contrib_nbextensions </span><br><span class="line"><span class="meta">#</span><span class="bash"> 再执行第二个命令，用于安装 javascript and css files</span></span><br><span class="line">jupyter contrib nbextension install --user --skip-running-check  </span><br></pre></td></tr></table></figure>

<p>正常情况下应该就看到extension。如果看不到的话具体看参考链接</p>
<ul>
<li>参考链接： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3e38964737bc">https://www.jianshu.com/p/3e38964737bc</a></li>
</ul>
<h1 id="Jupyter-运行py文件"><a href="#Jupyter-运行py文件" class="headerlink" title="Jupyter 运行py文件"></a>Jupyter 运行py文件</h1><p>方法1：直接运行得出结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%run xx.py </span><br></pre></td></tr></table></figure>

<p>方法2：(载入代码再点击Run运行，这种方法的好处是可以方便修改代码。)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%load xx.py </span><br><span class="line"><span class="comment"># 然后将更新信息覆盖文件</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># python文件夹的位置，建议保存为一个新的版本，做好备份</span></span><br><span class="line">mypath =<span class="string">&quot;C:/Users/zmjhh/Desktop/HYSPLIT/test.txt&quot;</span> </span><br><span class="line"><span class="comment"># 这里将新的内容覆盖到原来</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(mypath,<span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> x</span><br><span class="line">  x.write(<span class="string">&quot;This is a boy&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>说明：Jupyter Notebook中以%开头的代码为魔法函数。其中：</p>
<ul>
<li>%run 调用外部python脚本</li>
<li>%load 加载本地文件</li>
</ul>
<h2 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h2><blockquote>
<p>注意，要是路径上有空格，则加双引号，如下</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%run <span class="string">&quot;D:/OneDrive_LU/OneDrive - Lund University/ChromeTest.py&quot;</span></span><br><span class="line"><span class="comment">#或者也可以这么写</span></span><br><span class="line">path1=<span class="string">&quot;D:/OneDrive_LU/OneDrive - Lund University/ChromeTest.py&quot;</span></span><br><span class="line">%run <span class="string">&quot;$path1&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 注意，这里跟Shell文件一个区别，就是shell文件中推荐加<code>&#123;&#125;</code>，但是在python中，加了<code>&#123;&#125;</code>就不能正确读取路劲了。</p>
</blockquote>
<h1 id="Permission-denied-问题"><a href="#Permission-denied-问题" class="headerlink" title="Permission denied 问题"></a>Permission denied 问题</h1><p>如下代码会出现permission denied的情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filename=<span class="string">&#x27;C:/Users/zmjhh/Desktop/HYSPLIT&#x27;</span></span><br><span class="line">urllib.request.urlretrieve(link, filename)</span><br></pre></td></tr></table></figure>

<p>应该确定文件类型，如test.zip等，正确如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filename=<span class="string">&#x27;C:/Users/zmjhh/Desktop/HYSPLIT/test.zip&#x27;</span></span><br><span class="line">urllib.request.urlretrieve(link, filename)</span><br></pre></td></tr></table></figure>





<p>python 的路径含空格等特殊符号</p>
<p>基本跟shell一致，使用告诉系统’&#39;不是转义字符，’\‘就起这种作用，现给出一个示例。</p>
<h2 id="并集问题"><a href="#并集问题" class="headerlink" title="并集问题"></a>并集问题</h2><p>&amp; 和 and 都能表示并集，但是两者又不一样</p>
<p>首先 &amp; 是位运算符，and 是逻辑运算符</p>
<p>首先 &amp; 是位运算符，and 是逻辑运算符</p>
<p>举例1: 设a和b是两个整数，a=1，b=2</p>
<p>a&amp;b     分析：a以二进制表示就是01，b以二进制表示就是10，故&amp;的运算结果就是00，即十进制的0</p>
<p>a and b    分析：1是真，2也是真，故a and b是真</p>
<p>又如：2&amp;3     即10&amp;11，结果就是10 即十进制的2</p>
<pre><code>        0 and 2   即0是假，2是真，结果就是假
</code></pre>
<p>a,b分别是整数1和2，以二进制表示分别为：01，10。&amp;运算结果的二进制为：00，即十进制的 0（按位逻辑运算）。再如 ：2&amp;3，二进制表示为 10&amp;11，所以结果是 10，即十进制的 2。1 是真，2是真（整数0是否），所以 1 and 2 是真， 0 and 2 是否。</p>
<h2 id="解压和压缩的格式"><a href="#解压和压缩的格式" class="headerlink" title="解压和压缩的格式"></a>解压和压缩的格式</h2><h2 id="的格式理解"><a href="#的格式理解" class="headerlink" title="%的格式理解"></a>%的格式理解</h2><blockquote>
<p> 在看别人代码的时候看到这种用法，学习下</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34199405/article/details/93068576">https://blog.csdn.net/weixin_34199405/article/details/93068576</a></p>
<p>直接看代码理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">a &#x3D; &quot;wry&quot;</span><br><span class="line">b &#x3D; &quot;zjl&quot;</span><br><span class="line">c &#x3D; &quot;xxx&quot;</span><br><span class="line">print &quot;a&#x3D;%s, b&#x3D;%s, c &#x3D; %s&quot; %(a,b,c) # %s 字符串 (采用str()的显示)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;wry, b&#x3D;zjl, c &#x3D; xxx</span><br></pre></td></tr></table></figure>

<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><ul>
<li>无</li>
</ul>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/python_%E7%88%AC%E8%99%AB%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD/" rel="prev" title="python_爬虫批量下载">
      <i class="fa fa-chevron-left"></i> python_爬虫批量下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/TrajectoryModel/hysplit_%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="Hysplit_设置文件">
      Hysplit_设置文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E5%88%97%E8%A1%A8%EF%BC%8C%E6%95%B0%E7%BB%84%EF%BC%8C%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">python 列表，数组，矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter-extension%E6%B6%88%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">Jupyter extension消失的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter-%E8%BF%90%E8%A1%8Cpy%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">Jupyter 运行py文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">路径问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Permission-denied-%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">Permission denied 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">并集问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E5%92%8C%E5%8E%8B%E7%BC%A9%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">解压和压缩的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%84%E6%A0%BC%E5%BC%8F%E7%90%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">%的格式理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">参考文献：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JackZheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackZheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">57 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
